<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <android.support.v7.widget.AppCompatImageView
                style="@style/ItemRecipeIconStyle"
                android:id="@+id/itemRecipeIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_tray" />
            <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/becris" title="Becris">Becris</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"             title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->

            <TextView
                style="@style/ItemRecipeTitleStyle"
                android:id="@+id/itemRecipeTitle"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/itemRecipeIcon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/itemRecipeIcon"
                app:layout_constraintTop_toTopOf="@id/itemRecipeIcon"
                tools:text="Item Recipe Title"/>

            <LinearLayout
                style="@style/ItemRecipeContentOptionStyle"
                android:id="@+id/contentItemRecipeServings"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/itemRecipeIcon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/itemRecipeIcon"
                app:layout_constraintTop_toBottomOf="@id/itemRecipeTitle">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/ItemRecipeOptionIconStyle"
                    app:srcCompat="@drawable/ic_serving" />

                <TextView
                    style="@style/ItemRecipeServingsStyle"
                    android:id="@+id/itemRecipeServings"
                    tools:text="Servings: 10"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ItemRecipeContentOptionStyle"
                android:id="@+id/contentItemRecipeIngredients"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/itemRecipeIcon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/itemRecipeIcon"
                app:layout_constraintTop_toBottomOf="@id/contentItemRecipeServings">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/ItemRecipeOptionIconStyle"
                    app:srcCompat="@drawable/ic_chef" />

                <TextView
                    style="@style/ItemRecipeIngredientsStyle"
                    android:id="@+id/itemRecipeIngredients"
                    tools:text="Ingredients: 10"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>