<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/ItemRecipeIngredientDetailStyle"
        android:id="@+id/itemIngredientDetail"
        tools:text="* Ingredient 1"/>

</LinearLayout>